# s1p_gateway

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
kubernetes/: s1p-gateway.yaml
src/main/resources/: application.yml
